<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            background-color: #1f242d;
            font-family: "Poppins", sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    
        .about-section {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }
    
        .about-content h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #0ef; /* Your desired text color */
        }
    
        .about-content p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
    
        /* Add any additional styling as needed */
    </style>
    
</head>
<body>
    
    <section id="about" class="about-section" >
        <div class="about-container">
            <div class="about-content">
                <h2>About Me</h2>
                <p>Hi there! I'm Aruna, front-end developer with a passion for creating innovative and user-friendly web experiences.</p>

                <p>My journey in the world of technology started with a fascination for solving problems through code. I specialize in Java, Html, CSS, Javascript, and I am dedicated to staying updated with the latest industry trends to deliver cutting-edge solutions.</p>

                <p>Throughout my career, I've had the privilege of working on diverse projects that have enhanced my skills in Front-end Technologies. I enjoy the creative process of turning ideas into reality and thrive in collaborative environments.</p>

                <p>When I'm not coding, you can find me on doing embroidery works. I believe in continuous learning, and I'm always exploring new ways to expand my skill set and contribute to the tech community.</p>

                <p>Let's connect and explore the endless possibilities of technology together!</p>
            </div>
        </div>
    </section>
</body>
</html>